
#show all queires

spring.jpa.show-sql=true

# Turn Statistics on

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# connecting to datasource

spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root
spring.datasource.password = Manoj6268@
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
